# Notion API Configuration
# Get your API key from: https://www.notion.so/my-integrations
NOTION_API_KEY=your_notion_api_key_here

# Templates Database ID - where you store your template time blocks
# This database contains the master template entries that will be duplicated
# Example: https://www.notion.so/[workspace]/[DATABASE_ID]?v=...
NOTION_TEMPLATES_DATABASE_ID=your_templates_database_id_here

# Time Blocks Database ID - where daily time blocks will be created
# This database will receive the new time block entries each day
# Example: https://www.notion.so/[workspace]/[DATABASE_ID]?v=...
NOTION_TIME_BLOCKS_DATABASE_ID=your_time_blocks_database_id_here
